{
  "version": "1.2.0",
  "project": {
    "name": "campbell-co-sovereign-os",
    "author": "Campbell & Co.",
    "license": "PROPRIETARY",
    "sovereigntyLevel": "HIGH"
  },
  "rootDir": ".",
  "standards": {
    "authority": "LeeWay-Standards",
    "enforcement": "STRICT",
    "requiredLayers": ["governance", "memory", "validation", "execution"]
  },
  "agents": {
    "align": {
      "dryRun": false,
      "autoRepair": true
    },
    "audit": {
      "outputDir": "reports",
      "failThreshold": 85
    },
    "health": {
      "timeout": 5000,
      "continuous": true
    }
  },
  "compliance": {
    "minimumScore": 95,
    "blockOnFail": true,
    "receiptRequired": true
  },
  "policies": {
    "NO_SECRETS_IN_CODE": { "enforced": true, "severity": "CRITICAL" },
    "HEADERS_REQUIRED": { "enforced": true, "severity": "HIGH" },
    "TAGS_REQUIRED": { "enforced": true, "severity": "HIGH" },
    "NO_CIRCULAR_DEPS": { "enforced": true, "severity": "MEDIUM" },
    "NAMING_CONVENTIONS": { "enforced": true, "severity": "LOW" },
    "PLACEMENT_RULES": { "enforced": true, "severity": "MEDIUM" },
    "VERITAS_VALIDATION": { "enforced": true, "severity": "HIGH" }
  },
  "ignore": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".next/**",
    "coverage/**",
    "*.min.js",
    "public/assets/**"
  ]
}
